#root {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}

body, html, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.bg-red-custom {
  background-color: #f8d7da;
}

.bg-blue-custom {
  background-color: #d1ecf1;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.split-container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.split {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
}

.split.bg-red-custom {
  justify-content: flex-start;
}

.split.bg-blue-custom {
  justify-content: flex-start;
}
